<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Golos+Text:wght@400;600&family=Lobster&family=Noto+Sans:wght@200;300;400;500&family=Poppins:wght@100&family=Rubik&display=swap" rel="stylesheet">

    <title>Resume | Venkata Kousik</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="left">
                    <a href="hthttps://www.linkedin.com/in/gantavenkatakousik/">
                        <h1>Ganta <span style="color: #19A7CE;">Venkata</span> Kousik
                    </h1>
                    </a>
                    <div class="email-phone">
                        <p class="phone">Phone Number : <span>73370666524 </span></p>
                        <p class="email">Email Address : <span> Venkatakousikcse01@gmail.com </span></p>
                    </div>
                </div>

                <div class="profile">
                    <img src="./gvk_perfect_dp.jpg" alt="Venkata-Kousik">
                </div>
            </div>
        </header>


        <section>
            <div class="left-side">
                <div class="profile">
                    <div class="headers">
                        <div class="icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <h2>
                            Profile
                        </h2>
                    </div>
                    <p class="content">
                        Dedicated Business & Management student with <b>excellent critical thinking and leadership skills.</b> Seeking a Summer internship in<b> MAchine Learning/Full Stack Web Develeopment.</b>
                    </p>
                </div>

                <div class="skills">
                    <div class="headers">
                        <div class="icon">
                            <i class="fa-solid fa-flask"></i>
                        </div>
                        <h2>
                            Skills
                        </h2>
                    </div>


                    <div class="langugages">
                        <div class="headers inner">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                            </div>

                            <h3>Languages</h3>
                        </div>
                        <ul class="lang-known inner-content">
                            <li>
                                <div class="row">
                                    <p>Telugu</p>
                                    <p class="status">Full</p>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <p>English</p>
                                    <p class="status">Full</p>
                                </div>
                            </li>

                            <li>
                                <div class="row">
                                    <p>Hindi</p>
                                    <p class="status">Partial</p>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="computer-skills">
                        <div class="headers inner">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-circle-exclamation"></i>
                            </div>
                            <h3>Computer Skills</h3>
                        </div>
                        <div class="com-skills inner-content">
                            <div class="row-skills">
                                <p>Ms Office</p>
                                <p class="index">

                                </p>
                            </div>

                            <div class="row-skills">
                                <p>Social Media</p>
                                <p class="index">

                                </p>
                            </div>
                            <div class="row-skills">
                                <p>Adobe Premiere Pro</p>
                                <p class="index">

                                </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="strengths">
                    <div class="headers">
                        <div class="icon">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <h2>Strengths</h2>
                    </div>
                    <ul class="list inner-content">
                        <li><span>#</span>Adaptable</li>
                        <li><span>#</span>Communication</li>
                        <li>
                            <span>#</span>Solution-Oriednted
                        </li>
                        <li><span>#</span>Flexible</li>
                        <li><span>#</span>Critical Thinking</li>
                        <li><span>#</span>Team Working</li>
                    </ul>
                </div>

                <div class="education">
                    <div class="headers clr">
                        <div class="icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <h2>Education</h2>
                    </div>
                    <div class="inner-content">

                        <div class="date-time">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>06/2019-05/2020</p>
                            </div>
                        </div>
                        <div class="loc">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </div>
                            <div class="place">
                                <p>Prakasam,Andhra Pradesh</p>
                            </div>
                        </div>

                        <h3>
                            <b>Anugna</b> High School
                        </h3>
                        <h4>
                            X Standard
                        </h4>
                        <div class="percentage ten">
                            <p>Percentage : <span>95%</span></p>
                        </div>

                        <div class="date-time">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>08/2020-09/2022</p>
                            </div>
                        </div>
                        <div class="loc">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </div>
                            <div class="place">
                                <p>Prakasam,Andhra Pradhesh</p>
                            </div>
                        </div>

                        <h3>
                            <b>Vignana Bharati</b> Junior College
                        </h3>
                        <h4>
                            XII Standard
                        </h4>
                        <div class="percentage">
                            <p>Percentage : <span>98%</span></p>
                        </div>
                    </div>
                </div>


            </div>

            <div class="right-side">
                <div class="education">
                    <div class="headers clr">
                        <div class="icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <h2>Education</h2>
                    </div>
                    <div class="inner-content">
                        <div class="date-time">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>09/2021 - present</p>
                            </div>
                        </div>
                        <div class="loc">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                            </div>
                            <div class="place">
                                <p>Bhimavaram,Andhra Pradhesh</p>

                            </div>
                        </div>

                        <h3>
                            Sri <b> Vishnu </b>Educational Society
                        </h3>
                        <h4>
                            Bachelor's in Computer Science
                        </h4>
                        <div class="percentage">
                            <p>Percentage : <span>85%</span></p>
                        </div>
                    </div>

                </div>

                <div class="achievements">
                    <div class="headers clr">
                        <div class="icon">
                            <i class="fa-solid fa-crown"></i>
                        </div>
                        <h1>Achievements</h1>
                    </div>
                    <div class="inner-content">
                        <div class="date-time">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>09/2021 - present</p>
                            </div>
                        </div>
                        <h4>Solved over <b>300 Problems in GfG</b> (Institute - <b>19th Rank</b>)</h4>



                        <div class="date-time row2">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>11/2022 - present</p>
                            </div>
                        </div>
                        <h4>Earned <b>Certificates</b> from GFG,Coding Ninjas,Scaler,Linked in,Udemy</h4>

                        <div class="date-time row2">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>01/2023 - present</p>
                            </div>
                        </div>
                        <h4>Created <b>Clones</b> on Netflix,Youtube,Starbucks,Instagram</h4>


                    </div>

                </div>

                <div class="hobbies">
                    <div class="headers clr">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-earth-asia"></i>
                        </div>
                        <h1>
                            Hobbies
                        </h1>
                    </div>
                    <div class="inner-content">
                        <div class="hobby-list">

                            <div class="col">
                                <div class="icon">
                                    <i class="fa-solid fa-plane-up"></i>
                                </div>
                                <p>Exploring Distant Places</p>
                            </div>

                            <div class="col">
                                <div class="icon">
                                    <i class="fa-solid fa-camera"></i>
                                </div>
                                <p>Capturing Moments</p>
                            </div>

                            <div class="col">
                                <div class="icon">
                                    <i class="fa-solid fa-microchip"></i>
                                </div>
                                <p>Knowing Updates</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="headers clr">
                        <div class="icon">
                            <i class="fa-solid fa-robot"></i>
                        </div>
                        <h1>
                            Experience
                        </h1>
                    </div>

                    <div class="inner-content">
                        <div class="date-time">
                            <div class="icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="date">
                                <p>01/2023 - present</p>
                            </div>
                        </div>
                        <h4>
                            seeking <b>internships</b> in Oasis,Block Chain Web Development
                        </h4>
                    </div>
                </div>
            </div>


        </section>


        <footer>
            <div class="copyright">
                <p>&copy; | <a href="https://www.linkedin.com/in/gantavenkatakousik/"><b>Ganta Venkata Kousik</a></b> | 2023</p>
            </div>
        </footer>
    </div>
</body>

</html>
